.projectGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

.projectCard {
  display: block;
  text-decoration: none;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: white;
  /* margin: 0.5rem; */
}

.projectCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.projectImage {
  width: 100%;
  height: 160px;
  object-fit: cover;
  display: block;
}

.projectTitle {
  padding: 0.75rem;
  font-size: 1.2rem;
  color: #333;
  text-align: center;
}


.projectDate {
  font-size: 0.9rem;
  color: #777;
  margin: 0 1rem;
}

.projectExcerpt {
  font-size: 0.95rem;
  margin: 0.5rem 1rem 1rem 1rem;
  color: #333;
}
